
<!Doctype html>
  <html>
    <head>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body>
        
        <header class="main-header">
          <div class="container">
            <h1>My name is Kris Hale</h1>
            <p>I am a student and freelance web developer</p>
          </div>
        </header>
        <div class="container">
            <h1>This is my profile</h1>
            <p>This is my profile page to use for practicing</p>
            <h2>In this project I am Practicing:</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Git and github</li>
                <li>visual studio code</li>
                <li>github commits</li>
                <li>starting new projects</li>
            </ul>
        </div>
      <footer class="main-footer">
          <span>&copy;2018 Studio Kris</span>
      </footer>
    </body>


  </html>
